# ObligatorioP3_EF

./: .gitignore  ObligatorioP3.sln
LogicaDeAplicacion/: FabricaDeManejadores.cs  IManejadorCompra.cs  IManejadorIluminacion.cs  IManejadorItem.cs  IManejadorParametroSistema.cs  IManejadorPlanta.cs  IManejadorTipoAmbiente.cs  IManejadorTipoPlantas.cs  IManejadorUsuario.cs  LogicaDeAplicacion.csproj  ManejadorCompra.cs  ManejadorIluminacion.cs  ManejadorItem.cs  ManejadorParametroSistema.cs  ManejadorPlanta.cs  ManejadorTipoAmbiente.cs  ManejadorTipoPlantas.cs  ManejadorUsuario.cs
ObligatorioP3/: ObligatorioP3.csproj  Program.cs  appsettings.json
Repositorios/: Conexion.cs  IRepositorioTipoAmbienteADO.cs  RepositorioCompraADO.cs  RepositorioCompraEF.cs  RepositorioIluminacionADO.cs  RepositorioIluminacionEF.cs  RepositorioItemsEF.cs  RepositorioParametroSistemaEF.cs  RepositorioPlantaADO.cs  RepositorioPlantaEF.cs  RepositorioTipoAmbienteADO.cs  RepositorioTipoAmbienteEF.cs  RepositorioTipoPlantaADO.cs  RepositorioTipoPlantaEF.cs  RepositorioUsuarioADO.cs  RepositorioUsuarioEF.cs  Repositorios.csproj  ViveroContext.cs
Repositorios/Migrations/: 20220614230643_init.Designer.cs  20220614230643_init.cs  20220615042734_init.Designer.cs  20220615042734_init.cs  20220618232150_init.Designer.cs  20220618232150_init.cs  20220619005618_dos.Designer.cs  20220619005618_dos.cs  ViveroContextModelSnapshot.cs
Vivero/: Startup.cs  Vivero.csproj  appsettings.json
Vivero.WebAPI/: Program.cs  Startup.cs  Vivero.WebAPI.csproj  (+1 more)
Vivero/Controllers/: CompraController.cs  ComprasController.cs  HomeController.cs  PlantaController.cs  PublicacionesController.cs  TipoPlantaController.cs  UsuarioController.cs
Vivero/Migrations/: 20220612043000_init.Designer.cs  20220612043000_init.cs  20220612043611_dos.Designer.cs  20220612043611_dos.cs  20220612153952_tres.Designer.cs  20220612153952_tres.cs  20220614022659_cuatro.Designer.cs  20220614022659_cuatro.cs  ViveroContextModelSnapshot.cs
Vivero/Models/: ViewModelPlanta.cs
Vivero/Properties/: launchSettings.json
Vivero/Views/Compra/: BusqIdTipoPlanta.cshtml  Index.cshtml
Vivero/Views/Home/: Index.cshtml  Login.cshtml
Vivero/Views/Planta/: BusqMayorAltura.cshtml  BusqMenorAltura.cshtml  BusqPorNombre.cshtml  BusqTipoAmbiente.cshtml  BusqTipoPlanta.cshtml  Busquedas.cshtml  Create.cshtml  Index.cshtml
Vivero/Views/Shared/: _Layout.cshtml
Vivero/Views/TipoPlanta/: Busqueda.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vivero/Views/Usuario/: CerrarSession.cshtml  Login.cshtml  Register.cshtml  Registro.cshtml
(+38 files in other folders)
